[00:01.13] バニバニガール
[00:02.38] あぁ求愛モード
[00:04.96] 擬態して恋して
[00:06.92] メロメロ (Hey!)
[00:12.42] 
[00:20.87] どうにもこうにもならないわかるけど
[00:24.22] あなた当然あたしだけ
[00:27.16] にっちもさっちもどうにも詰まるけど
[00:30.10] 二兎追うものナンセンス間抜けの字
[00:38.10] 
[00:33.48] 食う寝る食う寝るばかりの私生活です
[00:36.73] ビジネス人参あざとさ倍
[00:39.76] キッチリバッチリあなたの前だけは
[00:42.76] つけまにハイヒールリップサービス
[00:50.76] 
[00:45.71] バニーバニバニー
[00:48.29] つけた耳垂れている
[00:51.03] バニー
[00:52.53] 
[00:52.02] ウサっちゃえ飛んじゃえ
[00:53.87] 立った！チャーミング
[00:55.32] アイドルだろバニー（跳ねるバニー）
[00:58.53] 転んだり噛んだり
[01:00.04] 可愛いじゃん
[01:01.83] あざとさに長けてる
[01:06.33] 
[01:04.19] バニバニガール
[01:05.49] あぁヤバイ糖度
[01:08.09] ハマっちゃいないよね？
[01:10.56] バニバニガール
[01:11.76] あぁ求愛モード
[01:14.04] 擬態して恋して
[01:16.04] メロメロ (Hey!)
[01:21.54] 
[01:17.54] うっかりぽっちゃりなれないの
[01:19.12] ウエイトは秘密
[01:20.97] やっぱり当然乙女だもん
[01:23.78] キッチリバッチリ咲かせるのルージュの花を
[01:26.90] お口に塗って軽めのウインク
[01:33.40] 
[01:30.04] バニーバニバニー
[01:32.40] 背のファスナー下ろせない
[01:35.37] バニー
[01:36.87] 
[01:36.26] ウサっちゃえ踏んじゃえ
[01:38.07] 待った！ワーニング
[01:39.47] 猛獣が襲うバニー（逃げろバニー）
[01:42.63] 怒ったり泣いたり
[01:44.20] 可愛いじゃん
[01:46.03] リテラシー欠けている
[01:51.03] 
[01:48.20] バニバニガール
[01:49.72] あぁ若い糖度
[01:52.13] 劣っちゃいないよね？
[01:54.74] バニバニガール
[01:56.04] あぁ醜態モード
[01:58.41] 擬態して損して
[02:00.26] ボロボロ (Hey!)
[02:05.76] 
[02:01.98] バババニーバババニバニー
[02:05.06] バババニーバババニバニー
[02:08.19] バババニーバババニバニー
[02:11.27] バババニーくだんない範疇です
[02:18.27] 
[02:27.05] 被っちゃえ盛っちゃえ
[02:28.79] 人気商売
[02:30.79] 
[02:30.04] ウサっちゃえ飛んじゃえ
[02:31.62] 立った！チャーミング
[02:33.02] アイドルだろバニー (跳ねるバニー)
[02:36.28] 転んだり噛んだり
[02:37.98] 可愛いじゃん
[02:39.34] あざとさに長けてる
[02:43.84] 
[02:41.97] バニバニガール
[02:43.45] あぁヤバイ糖度
[02:45.84] ハマっちゃいないよね？
[02:48.30] バニバニガール
[02:49.86] あぁ求愛モード
[02:52.01] 擬態して恋して
[02:54.17] メロメロ
[02:55.03] か弱いけど愛して
[02:57.48] バニバニ (Hey!)