[00:01.16] バニバニガール
[00:02.31] あぁ求愛モード
[00:04.76] 擬態して恋して
[00:06.88] メロメロ (hey)
[00:11.88] 
[00:20.66] どうにもこうにもならないわかるけど
[00:24.05] あなた当然あたしだけ
[00:27.13] にっちもさっちもどうにも詰まるけど
[00:30.04] 二兎追うものナンセンス間抜けの字
[00:38.04] 
[00:33.20] 食う寝る食う寝るばかりの私生活です
[00:36.68] ビジネス人参あざとさ倍
[00:39.84] キッチリバッチリあなたの前だけは
[00:42.79] つけまにハイヒールリップサービス
[00:50.79] 
[00:45.83] バニーバニバニー
[00:47.98] つけた耳垂れている
[00:51.11] バニー
[00:52.61] 
[00:52.36] ウサっちゃえ飛んじゃえ
[00:53.75] 立った！チャーミング
[00:55.06] アイドルだろバニー（跳ねるバニー）
[00:58.42] 転んだり噛んだり
[01:00.15] 可愛いじゃん
[01:01.63] あざとさに長けてる
[01:06.13] 
[01:04.02] バニバニガール
[01:05.64] あぁヤバイ糖度
[01:08.01] ハマっちゃいないよね？
[01:10.51] バニバニガール
[01:11.81] あぁ求愛モード
[01:13.93] 擬態して恋して
[01:16.13] メロメロ (hey)
[01:21.13] 
[01:17.69] うっかりぽっちゃりなれないの
[01:19.18] ウエイトは秘密
[01:20.97] やっぱり当然乙女だもん
[01:23.85] キッチリバッチリ咲かせるのルージュの花を
[01:26.60] お口に塗って軽めのウインク
[01:33.10] 
[01:30.13] バニーバニバニー
[01:32.34] 背のファスナー下ろせない
[01:35.36] バニー
[01:36.86] 
[01:36.19] ウサっちゃえ踏んじゃえ
[01:38.18] 待った！ワーニング
[01:39.40] 猛獣が襲うバニー（逃げろバニー）
[01:42.69] 怒ったり泣いたり
[01:44.16] 可愛いじゃん
[01:45.44] リテラシー欠けている
[01:50.44] 
[01:48.39] バニバニガール
[01:49.89] あぁ若い糖度
[01:51.63] 劣っちゃいないよね?
[01:54.70] バニバニガール
[01:56.16] あぁ醜態モード
[01:58.49] 擬態して損して
[02:00.27] ボロボロ
[02:02.27] 
[02:01.59] バババニーバババニバニー
[02:05.04] バババニーバババニバニー
[02:07.80] バババニーバババニバニー
[02:11.01] バババニーくだんない範疇です
[02:18.01] 
[02:27.00] 被っちゃえ盛っちゃえ
[02:28.42] 人気商売
[02:30.02] ウサっちゃえ飛んじゃえ
[02:31.60] 立った！チャーミング
[02:33.13] アイドルだろバニー（跳ねるバニー）
[02:36.35] 転んだり噛んだり
[02:38.20] 可愛いじゃん
[02:39.52] あざとさに長けてる
[02:44.02] 
[02:41.82] バニバニガール
[02:43.46] あぁヤバイ糖度
[02:45.82] ハマっちゃいないよね?
[02:48.46] バニバニガール
[02:49.70] あぁ求愛モード
[02:52.09] 擬態して恋して
[02:53.65] メロメロ
[02:54.98] か弱いけど愛して
[02:57.19] バニバニ（hey）