[00:26.33] Three, two, one
[00:27.78] わたしあなたのうさぎのwhite
[00:30.84] 跳ねて飛び込む無邪気なグライド
[00:34.30] 宇宙にこぼしたミルキイウェイ
[00:37.52] ねぇあのキャンディスター食べたいな...
[00:47.52] 
[00:46.14] アタシあなたのうさぎのblack
[00:49.29] 暴れん坊のsexy flag
[00:52.65] ヒップなライン チラ見せデンジャー
[00:55.93] ウィンク合図で胸の谷間にダイブ
[01:03.43] 
[01:00.93] 絶対領域犯してく 純情
[01:05.88] 生まれ変われないくらい
[01:08.35] きつく 奪い合えたら
[01:10.96] 泣いてた天使がホラ悪魔
[01:16.46] 
[01:13.87] テンシンすぎてランマン1000%
[01:16.82] テンネンなのよダイタン1000%
[01:20.62] 無防備な内側
[01:22.82] You light up my life and give me reason to live
[01:26.25] カンジンなのはカイカン1000%
[01:29.16] アイマイなのはゲンカイ1000%
[01:33.02] Private joyはリバーシブルで
[01:36.43] それでも同じ 夢を見る
[01:43.53] 夢を見る
[01:46.41] 夢を見る
[01:48.41] 
[01:59.57] アタシ無敵のうさぎのblack
[02:02.63] 喰らいついて離さないtrap
[02:05.94] ルージュ引いてエナメルのクラッシャー
[02:09.04] キミのおでこ 乗っ取ってあげるわ
[02:17.04] 
[02:17.89] わたしかよわいうさぎのWhite
[02:21.26] 上目遣いでおねだりFlight
[02:24.39] スプーンいっぱい！甘いメルティ・ラブ
[02:27.65] このストロベリースター飽きちゃった
[02:36.15] 
[02:32.39] 深紅の夜明け 染まってくウブなハート
[02:37.58] ふいに後ろからぎゅっと抱きしめられたら
[02:42.59] 微笑む天使のウソ悪魔
[02:47.59] 
[02:45.49] タンジュンすぎてメイカイ1000%
[02:48.51] アイマイなのはゲンカイ1000%
[02:52.53] 不条理な裏腹
[02:54.67] I show you my all and give you reason to love
[02:57.77] タイカン温度ジョウショウ1000%
[03:00.66] チョウセン的でビンカン1000%
[03:04.61] Private gameはユニバースの
[03:08.34] 運命懸けて 愛し合う
[03:13.34] 
[03:25.43] Black or white? 混沌と恍惚
[03:28.57] Dark or light? せめぎ合い抱き合い
[03:31.81] Truth or doubt? あらぬ妄想
[03:34.96] Around you good そう もうそろそろ
[03:38.08] ほだされ翻弄ホロホロ
[03:41.14] Heaven or hell? 空回るカルマ
[03:44.30] どのみち導いてみて 波乱のランデブー
[03:53.30] 
[03:56.05] My fairy tail will never end
[03:58.66] Still go on and go on, go on, go on
[04:01.82] コマドリが言いました
[04:04.98] 退屈すぎて
[04:07.07] コマ送りストーリー 素通り サヨナラ
[04:13.79] キミ次第 キミとシタイ キミとシにたい
[04:17.01] キミとイキたい キミといたい いたい いたい...
[04:25.30] イタイのがスキ
[04:28.93] Perfect choiceをきかせてよ
[04:38.93] 
[04:33.90] ゲンカイ ゲンカイ
[04:35.76] ゲンカイ超えてショウテン1000%
[04:38.73] アンゼン捨ててゴウマン1000%
[04:42.34] 絶望の引力
[04:44.76] I show you my all and give you reason to love
[04:47.80] カイメツ的にボウソウemergency
[04:50.71] ゲンソウ醒めてアンテン Noデリカシー
[04:54.64] 無防備な内側
[04:56.70] You light up my life and give me reason to live
[05:20.20] 
[05:00.05] カンジンなのはカイカン1000%
[05:03.22] アイマイなのはゲンカイ1000%
[05:07.07] Private joyはリバーシブルで
[05:10.51] それでもこの愛 止められない
[05:17.34] 止められない
[05:20.43] やめたくない
[05:23.43] 
[05:26.13] Three, two, one
[05:27.92] Dark or light, you never see
[05:34.04] Dark or light, you never see