[00:27.43] わたしあなたのうさぎのWhite
[00:30.25] 跳ねて飛び込む無邪気なグライド
[00:33.91] 宇宙にこぼしたミルキイウェイ
[00:37.12] ねえあのキャンディスター食べたいな
[00:45.62] 
[00:45.72] アタシあなたのうさぎのBlack
[00:48.85] 暴れん坊のsexy flag
[00:52.22] ヒップなライン チラ見せデンジャー
[00:55.56] ウィンク合図で胸の谷間にダイブ
[01:03.06] 
[01:00.50] 絶対領域犯してく 純情
[01:05.29] 生まれ変われないくらい
[01:07.95] きつく 奪い合えたら
[01:10.29] 泣いてた天使がホラ悪魔
[01:15.79] 
[01:13.59] テンシンすぎてランマン1000%
[01:16.55] テンネンなのよダイタン1000%
[01:20.44] 無防備な内側
[01:22.64] You light up my life and give me reason to live
[01:25.54] カンジンなのはカイカン1000%
[01:28.54] アイマイなのはゲンカイ1000%
[01:32.58] Private joy はリバーシブルで
[01:36.24] それでも同じ 夢を見る
[01:41.74] 
[01:59.21] アタシ無敵のうさぎのBlack
[02:02.17] 喰らいついて離さないTrap
[02:05.32] ルージュ引いてエナメルのクラッシャー
[02:08.82] キミのおでこ、乗っ取ってあげるわ
[02:16.82] 
[02:17.44] わたしかよわいうさぎのWhite
[02:20.56] 上目遣いでおねだりFlight
[02:24.07] スプーンいっぱい! 甘いメルティ・ラブ
[02:27.19] このストロベリースター飽きちゃった
[02:35.69] 
[02:32.19] 深紅の夜明け 染まってくウブなハート
[02:37.32] ふいに後ろからぎゅっと抱きしめられたら
[02:42.22] 微笑む天使のウソ悪魔
[02:47.22] 
[02:45.18] タンジュンすぎてメイカイ1000%
[02:47.88] アイマイなのはゲンカイ1000%
[02:51.80] 不条理な裏腹
[02:53.80] I show you my all and give you reason to love
[02:57.56] タイカン温度ジョウショウ1000%
[03:00.53] チョウセン的でビンカン1000%
[03:04.26] Private gameはユニバースの
[03:07.92] 運命懸けて 愛し合う
[03:12.92] 
[03:24.75] Black or White? 混沌と恍惚
[03:28.25] Dark or Light? せめぎ合い抱き合い
[03:31.48] Truth or Doubt? あらぬ妄想
[03:35.07] Around you good そう もうそろそろ
[03:37.96] ほだされ翻弄ホロホロ
[03:40.87] Heaven or Hell? 空(から)回るカルマ
[03:43.56] どのみち導いてみて 波乱のランデブー
[03:52.56] 
[03:55.42] My fairy tale will never end
[03:58.11] Still go on & go on go on go on...
[04:01.75] コマドリが言いました
[04:04.74] 退屈すぎて、
[04:06.58] コマ送りストーリー、素通り、サヨナラ
[04:13.05] キミ次第 キミとシタイ キミとシにしたい
[04:17.19] キミとイキたい キミといたい いたい いたい...
[04:24.72] イタイのがスキ
[04:28.18] Perfect choiceをきかせてよ
[04:38.18] 
[04:35.63] ゲンカイ超えてショウテン1000%
[04:38.28] アンゼン捨ててゴウマン1000%
[04:42.25] 絶望の引力
[04:44.23] I show you my all and give you reason to love
[04:47.58] カイメツ的にボウソウEmergency
[04:50.57] ゲンソウ醒めてアンテン Noデリカシー
[04:54.25] 無防備な内側
[04:56.56] You light up my life and give me reason to live
[04:59.86] カンジンなのはカイカン1000%
[05:02.65] アイマイなのはゲンカイ1000%
[05:06.76] Private joyはリバーシブルで
[05:10.32] それでもこの愛 止(や)められない
[05:17.30] 止(や)められない
[05:20.33] やめたくない