[00:26.62] わたしあなたのうさぎのWhite
[00:30.49] 跳ねて飛び込む無邪気なグライド
[00:33.53] 宇宙にこぼしたミルキイウェイ
[00:36.96] ねえあのキャンディスター食べたいな
[00:45.46] 
[00:45.54] アタシあなたのうさぎのBlack
[00:48.58] 暴れん坊のsexy flag
[00:51.83] ヒップなライン チラ見せデンジャー
[00:55.02] ウィンク合図で胸の谷間にダイブ
[01:02.52] 
[01:00.04] 絶対領域犯してく 純情
[01:04.90] 生まれ変われないくらい
[01:07.78] きつく 奪い合えたら
[01:10.17] 泣いてた天使がホラ悪魔
[01:15.67] 
[01:13.12] テンシンすぎてランマン1000%
[01:16.03] テンネンなのよダイタン1000%
[01:19.92] 無防備な内側
[01:23.11] You light up my life and give me reason to live
[01:25.89] カンジンなのはカイカン1000%
[01:28.41] アイマイなのはゲンカイ1000%
[01:32.23] Private joy はリバーシブルで
[01:35.97] それでも同じ 夢を見る
[01:41.47] 
[01:58.95] アタシ無敵のうさぎのBlack
[02:01.82] 喰らいついて離さないTrap
[02:05.22] ルージュ引いてエナメルのクラッシャー
[02:08.69] キミのおでこ、乗っ取ってあげるわ
[02:16.69] 
[02:17.59] わたしかよわいうさぎのWhite
[02:20.30] 上目遣いでおねだりFlight
[02:23.73] スプーンいっぱい! 甘いメルティ・ラブ
[02:26.96] このストロベリースター飽きちゃった
[02:35.46] 
[02:32.16] 深紅の夜明け 染まってくウブなハート
[02:36.99] ふいに後ろからぎゅっと抱きしめられたら
[02:41.82] 微笑む天使のウソ悪魔
[02:46.82] 
[02:44.98] タンジュンすぎてメイカイ1000%
[02:47.98] アイマイなのはゲンカイ1000%
[02:51.76] 不条理な裏腹
[02:54.03] I show you my all and give you reason to love
[02:57.43] タイカン温度ジョウショウ1000%
[02:59.74] チョウセン的でビンカン1000%
[03:03.77] Private gameはユニバースの
[03:07.55] 運命懸けて 愛し合う
[03:12.55] 
[03:24.39] Black or White? 混沌と恍惚
[03:27.68] Dark or Light? せめぎ合い抱き合い
[03:31.13] Truth or Doubt? あらぬ妄想
[03:34.56] Around you good そう もうそろそろ
[03:37.40] ほだされ翻弄ホロホロ
[03:40.37] Heaven or Hell? 空(から)回るカルマ
[03:43.18] どのみち導いてみて 波乱のランデブー
[03:52.18] 
[03:55.11] My fairy tale will never end
[03:57.77] Still go on & go on go on go on...
[04:01.00] コマドリが言いました
[04:03.95] 退屈すぎて、
[04:05.94] コマ送りストーリー、素通り、サヨナラ
[04:12.75] キミ次第 キミとシタイ キミとシにしたい
[04:16.07] キミとイキたい キミといたい いたい いたい...
[04:24.28] イタイのがスキ
[04:27.84] Perfect choiceをきかせてよ
[04:37.84] 
[04:34.57] ゲンカイ超えてショウテン1000%
[04:37.67] アンゼン捨ててゴウマン1000%
[04:41.58] 絶望の引力
[04:43.83] I show you my all and give you reason to love
[04:47.03] カイメツ的にボウソウEmergency
[04:49.98] ゲンソウ醒めてアンテン Noデリカシー
[04:53.76] 無防備な内側
[04:56.12] You light up my life and give me reason to live
[04:59.17] カンジンなのはカイカン1000%
[05:02.42] アイマイなのはゲンカイ1000%
[05:06.16] Private joyはリバーシブルで
[05:09.81] それでもこの愛 止(や)められない
[05:16.57] 止(や)められない
[05:20.33] やめたくない