[00:28.32] わたしあなたのうさぎのWhite
[00:31.37] 跳ねて飛び込む無邪気なグライド
[00:34.38] 宇宙にこぼしたミルキイウェイ
[00:37.70] ねえあのキャンディスター食べたいな
[00:46.20] 
[00:46.64] アタシあなたのうさぎのBlack
[00:49.30] 暴れん坊のsexy flag
[00:52.68] ヒップなライン チラ見せデンジャー
[00:56.06] ウィンク合図で胸の谷間にダイブ
[01:03.56] 
[01:01.37] 絶対領域犯してく 純情
[01:06.18] 生まれ変われないくらい
[01:08.53] きつく 奪い合えたら
[01:11.10] 泣いてた天使がホラ悪魔
[01:16.60] 
[01:14.13] テンシンすぎてランマン1000%
[01:17.10] テンネンなのよダイタン1000%
[01:20.23] 無防備な内側
[01:23.53] You light up my life and give me reason to live
[01:26.64] カンジンなのはカイカン1000%
[01:29.64] アイマイなのはゲンカイ1000%
[01:32.61] Private joy はリバーシブルで
[01:36.97] それでも同じ 夢を見る
[01:42.47] 
[01:59.98] アタシ無敵のうさぎのBlack
[02:03.16] 喰らいついて離さないTrap
[02:06.49] ルージュ引いてエナメルのクラッシャー
[02:09.48] キミのおでこ、乗っ取ってあげるわ
[02:17.48] 
[02:18.55] わたしかよわいうさぎのWhite
[02:21.28] 上目遣いでおねだりFlight
[02:24.54] スプーンいっぱい! 甘いメルティ・ラブ
[02:27.82] このストロベリースター飽きちゃった
[02:36.32] 
[02:33.02] 深紅の夜明け 染まってくウブなハート
[02:37.79] ふいに後ろからぎゅっと抱きしめられたら
[02:42.97] 微笑む天使のウソ悪魔
[02:47.97] 
[02:45.94] タンジュンすぎてメイカイ1000%
[02:48.96] アイマイなのはゲンカイ1000%
[02:52.05] 不条理な裏腹
[02:55.34] I show you my all and give you reason to love
[02:58.30] タイカン温度ジョウショウ1000%
[03:01.07] チョウセン的でビンカン1000%
[03:04.92] Private gameはユニバースの
[03:08.78] 運命懸けて 愛し合う
[03:13.78] 
[03:25.83] Black or White? 混沌と恍惚
[03:28.89] Dark or Light? せめぎ合い抱き合い
[03:32.11] Truth or Doubt? あらぬ妄想
[03:35.44] Around you good そう もうそろそろ
[03:38.43] ほだされ翻弄ホロホロ
[03:41.12] Heaven or Hell? 空(から)回るカルマ
[03:44.46] どのみち導いてみて 波乱のランデブー
[03:53.46] 
[03:56.17] My fairy tale will never end
[03:58.55] Still go on & go on go on go on...
[04:02.62] コマドリが言いました
[04:05.77] 退屈すぎて、
[04:07.72] コマ送りストーリー、素通り、サヨナラ
[04:13.69] キミ次第 キミとシタイ キミとシにしたい
[04:18.13] キミとイキたい キミといたい いたい いたい...
[04:25.72] イタイのがスキ
[04:29.37] Perfect choiceをきかせてよ
[04:39.37] 
[04:36.39] ゲンカイ超えてショウテン1000%
[04:38.91] アンゼン捨ててゴウマン1000%
[04:43.02] 絶望の引力
[04:45.43] I show you my all and give you reason to love
[04:48.43] カイメツ的にボウソウEmergency
[04:51.41] ゲンソウ醒めてアンテン Noデリカシー
[04:55.49] 無防備な内側
[04:57.76] You light up my life and give me reason to live
[05:00.76] カンジンなのはカイカン1000%
[05:03.74] アイマイなのはゲンカイ1000%
[05:06.72] Private joyはリバーシブルで
[05:11.38] それでもこの愛 止(や)められない
[05:18.12] 止(や)められない
[05:21.13] やめたくない