[00:26.38] Three, two, one
[00:27.74] わたしあなたのうさぎのwhite
[00:30.84] 跳ねて飛び込む無邪気なグライド
[00:34.30] 宇宙にこぼしたミルキイウェイ
[00:37.59] ねぇあのキャンディスター食べたいな...
[00:47.59] 
[00:46.15] アタシあなたのうさぎのblack
[00:49.25] 暴れん坊のsexy flag
[00:52.61] ヒップなライン チラ見せデンジャー
[00:55.93] ウィンク合図で胸の谷間にダイブ
[01:03.43] 
[01:00.96] 絶対領域犯してく 純情
[01:05.85] 生まれ変われないくらい
[01:08.35] きつく 奪い合えたら
[01:10.91] 泣いてた天使がホラ悪魔
[01:16.41] 
[01:13.86] テンシンすぎてランマン1000%
[01:16.80] テンネンなのよダイタン1000%
[01:20.70] 無防備な内側
[01:22.87] You light up my life and give me reason to live
[01:26.29] カンジンなのはカイカン1000%
[01:29.17] アイマイなのはゲンカイ1000%
[01:33.02] Private joyはリバーシブルで
[01:36.43] それでも同じ 夢を見る
[01:43.57] 夢を見る
[01:46.46] 夢を見る
[01:48.46] 
[01:59.54] アタシ無敵のうさぎのblack
[02:02.67] 喰らいついて離さないtrap
[02:05.92] ルージュ引いてエナメルのクラッシャー
[02:09.07] キミのおでこ 乗っ取ってあげるわ
[02:17.07] 
[02:17.89] わたしかよわいうさぎのWhite
[02:21.27] 上目遣いでおねだりFlight
[02:24.35] スプーンいっぱい！甘いメルティ・ラブ
[02:27.64] このストロベリースター飽きちゃった
[02:36.14] 
[02:32.34] 深紅の夜明け 染まってくウブなハート
[02:37.51] ふいに後ろからぎゅっと抱きしめられたら
[02:42.59] 微笑む天使のウソ悪魔
[02:47.59] 
[02:45.44] タンジュンすぎてメイカイ1000%
[02:48.60] アイマイなのはゲンカイ1000%
[02:52.53] 不条理な裏腹
[02:54.68] I show you my all and give you reason to love
[02:57.72] タイカン温度ジョウショウ1000%
[03:00.66] チョウセン的でビンカン1000%
[03:04.65] Private gameはユニバースの
[03:08.36] 運命懸けて 愛し合う
[03:13.36] 
[03:25.43] Black or white? 混沌と恍惚
[03:28.55] Dark or light? せめぎ合い抱き合い
[03:31.83] Truth or doubt? あらぬ妄想
[03:34.93] Around you good そう もうそろそろ
[03:38.04] ほだされ翻弄ホロホロ
[03:41.11] Heaven or hell? 空回るカルマ
[03:44.21] どのみち導いてみて 波乱のランデブー
[03:53.21] 
[03:56.01] My fairy tail will never end
[03:58.62] Still go on and go on, go on, go on
[04:01.84] コマドリが言いました
[04:04.99] 退屈すぎて
[04:07.08] コマ送りストーリー 素通り サヨナラ
[04:13.77] キミ次第 キミとシタイ キミとシにたい
[04:17.05] キミとイキたい キミといたい いたい いたい...
[04:25.30] イタイのがスキ
[04:28.94] Perfect choiceをきかせてよ
[04:38.94] 
[04:33.85] ゲンカイ ゲンカイ
[04:35.76] ゲンカイ超えてショウテン1000%
[04:38.80] アンゼン捨ててゴウマン1000%
[04:42.39] 絶望の引力
[04:44.71] I show you my all and give you reason to love
[04:47.89] カイメツ的にボウソウemergency
[04:50.76] ゲンソウ醒めてアンテン Noデリカシー
[04:54.64] 無防備な内側
[04:56.79] You light up my life and give me reason to live
[05:20.29] 
[05:00.10] カンジンなのはカイカン1000%
[05:03.23] アイマイなのはゲンカイ1000%
[05:07.00] Private joyはリバーシブルで
[05:10.56] それでもこの愛 止められない
[05:17.40] 止められない
[05:20.48] やめたくない
[05:23.48] 
[05:26.19] Three, two, one
[05:27.95] Dark or light, you never see
[05:34.00] Dark or light, you never see