[00:28.36] わたしあなたのうさぎのWhite
[00:31.39] 跳ねて飛び込む無邪気なグライド
[00:34.38] 宇宙にこぼしたミルキイウェイ
[00:37.70] ねえあのキャンディスター食べたいな
[00:46.20] 
[00:46.69] アタシあなたのうさぎのBlack
[00:49.36] 暴れん坊のsexy flag
[00:52.65] ヒップなライン チラ見せデンジャー
[00:56.09] ウィンク合図で胸の谷間にダイブ
[01:03.59] 
[01:01.39] 絶対領域犯してく 純情
[01:06.14] 生まれ変われないくらい
[01:08.50] きつく 奪い合えたら
[01:11.16] 泣いてた天使がホラ悪魔
[01:16.66] 
[01:14.19] テンシンすぎてランマン1000%
[01:17.17] テンネンなのよダイタン1000%
[01:20.30] 無防備な内側
[01:23.54] You light up my life and give me reason to live
[01:26.60] カンジンなのはカイカン1000%
[01:29.61] アイマイなのはゲンカイ1000%
[01:32.69] Private joy はリバーシブルで
[01:36.92] それでも同じ 夢を見る
[01:42.42] 
[01:59.92] アタシ無敵のうさぎのBlack
[02:03.10] 喰らいついて離さないTrap
[02:06.43] ルージュ引いてエナメルのクラッシャー
[02:09.46] キミのおでこ、乗っ取ってあげるわ
[02:17.46] 
[02:18.50] わたしかよわいうさぎのWhite
[02:21.22] 上目遣いでおねだりFlight
[02:24.52] スプーンいっぱい! 甘いメルティ・ラブ
[02:27.85] このストロベリースター飽きちゃった
[02:36.35] 
[02:33.02] 深紅の夜明け 染まってくウブなハート
[02:37.77] ふいに後ろからぎゅっと抱きしめられたら
[02:42.91] 微笑む天使のウソ悪魔
[02:47.91] 
[02:45.99] タンジュンすぎてメイカイ1000%
[02:48.95] アイマイなのはゲンカイ1000%
[02:52.08] 不条理な裏腹
[02:55.39] I show you my all and give you reason to love
[02:58.35] タイカン温度ジョウショウ1000%
[03:01.05] チョウセン的でビンカン1000%
[03:04.95] Private gameはユニバースの
[03:08.75] 運命懸けて 愛し合う
[03:13.75] 
[03:25.84] Black or White? 混沌と恍惚
[03:28.89] Dark or Light? せめぎ合い抱き合い
[03:32.14] Truth or Doubt? あらぬ妄想
[03:35.41] Around you good そう もうそろそろ
[03:38.47] ほだされ翻弄ホロホロ
[03:41.13] Heaven or Hell? 空(から)回るカルマ
[03:44.42] どのみち導いてみて 波乱のランデブー
[03:53.42] 
[03:56.15] My fairy tale will never end
[03:58.56] Still go on & go on go on go on...
[04:02.68] コマドリが言いました
[04:05.79] 退屈すぎて、
[04:07.78] コマ送りストーリー、素通り、サヨナラ
[04:13.63] キミ次第 キミとシタイ キミとシにしたい
[04:18.12] キミとイキたい キミといたい いたい いたい...
[04:25.78] イタイのがスキ
[04:29.38] Perfect choiceをきかせてよ
[04:39.38] 
[04:36.31] ゲンカイ超えてショウテン1000%
[04:38.91] アンゼン捨ててゴウマン1000%
[04:43.07] 絶望の引力
[04:45.44] I show you my all and give you reason to love
[04:48.47] カイメツ的にボウソウEmergency
[04:51.43] ゲンソウ醒めてアンテン Noデリカシー
[04:55.45] 無防備な内側
[04:57.75] You light up my life and give me reason to live
[05:00.78] カンジンなのはカイカン1000%
[05:03.77] アイマイなのはゲンカイ1000%
[05:06.77] Private joyはリバーシブルで
[05:11.38] それでもこの愛 止(や)められない
[05:18.17] 止(や)められない
[05:21.13] やめたくない